
  @Manual{ACS,
    title = {acs: Download, Manipulate, and Present American Community Survey and
Decennial Data from the US Census},
    author = {Ezra Haber Glenn},
    year = {2019},
    note = {R package version 2.1.4},
    url = {https://CRAN.R-project.org/package=acs},
  }


  @Article{Tidyverse,
    title = {Welcome to the {tidyverse}},
    author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
    year = {2019},
    journal = {Journal of Open Source Software},
    volume = {4},
    number = {43},
    pages = {1686},
    doi = {10.21105/joss.01686},
  }


  @Manual{Tidycensus,
    title = {tidycensus: Load US Census Boundary and Attribute Data as 'tidyverse' and
'sf'-Ready Data Frames},
    author = {Kyle Walker},
    year = {2020},
    note = {R package version 0.9.6},
    url = {https://CRAN.R-project.org/package=tidycensus},
  }


  @Manual{Tigris,
    title = {tigris: Load Census TIGER/Line Shapefiles},
    author = {Kyle Walker},
    year = {2020},
    note = {R package version 0.9.1},
    url = {https://CRAN.R-project.org/package=tigris},
  }

  @Manual{Leaflet,
    title = {leaflet: Create Interactive Web Maps with the JavaScript 'Leaflet'
Library},
    author = {Joe Cheng and Bhaskar Karambelkar and Yihui Xie},
    year = {2019},
    note = {R package version 2.0.3},
    url = {https://CRAN.R-project.org/package=leaflet},
  }


  @Manual{Mapview,
    title = {mapview: Interactive Viewing of Spatial Data in R},
    author = {Tim Appelhans and Florian Detsch and Christoph Reudenbach and Stefan Woellauer},
    year = {2019},
    note = {R package version 2.7.0},
    url = {https://CRAN.R-project.org/package=mapview},
  }

  @Article{Tmap,
    title = {{tmap}: Thematic Maps in {R}},
    author = {Martijn Tennekes},
    journal = {Journal of Statistical Software},
    year = {2018},
    volume = {84},
    number = {6},
    pages = {1--39},
    doi = {10.18637/jss.v084.i06},
  }


  @Manual{DT,
    title = {DT: A Wrapper of the JavaScript Library 'DataTables'},
    author = {Yihui Xie and Joe Cheng and Xianying Tan},
    year = {2019},
    note = {R package version 0.11},
    url = {https://CRAN.R-project.org/package=DT},
  }

  @Article{SF,
    author = {Edzer Pebesma},
    title = {{Simple Features for R: Standardized Support for Spatial Vector Data}},
    year = {2018},
    journal = {{The R Journal}},
    doi = {10.32614/RJ-2018-009},
    url = {https://doi.org/10.32614/RJ-2018-009},
    pages = {439--446},
    volume = {10},
    number = {1},
  }


  @Manual{gganimate,
    title = {gganimate: A Grammar of Animated Graphics},
    author = {Thomas Lin Pedersen and David Robinson},
    year = {2019},
    note = {R package version 1.0.4},
    url = {https://CRAN.R-project.org/package=gganimate},
  }

  @Article{Report,
    title = {The report package for R: Ensuring the use of best practices for results reporting},
    author = {{Makowski} and {Dominique} and {Lüdecke} and {Daniel}},
    journal = {CRAN},
    year = {2019},
    note = {R package},
    url = {https://github.com/easystats/report},
  }

  @Mnual{ACS, 
	title={American Community Survey (ACS)}, 
	author={{US Census Bureau}, year={2019}, month={Dec}},
	journal={The United States Census Bureau}, 
	note = {Data},
	url={https://www.census.gov/programs-surveys/acs/}, 
  }